# PhotonCore

./: .gitignore  .gitmodules  Directory.Build.props  PhotonCore.sln  README.md
.github/workflows/: ci.yml
deploy/: publish.sh
deploy/systemd/: photoncore-admin.env  photoncore-admin.service  photoncore-login.env  photoncore-login.service  photoncore-ship.env  photoncore-ship.service
docs/: ops-ubuntu.md  protocol-pc-v2-login.md  security.md
migrations/: 0001_init.sql
src/PSO.AdminApi/: LoginMetrics.cs  PSO.AdminApi.csproj  Program.cs  WorldRegistry.cs  appsettings.json
src/PSO.AdminApi/Properties/: launchSettings.json
src/PSO.Auth/: Class1.cs  Db.cs  PSO.Auth.csproj  Tickets.cs
src/PSO.Login/: LoginHandler.cs  LoginRateLimiter.cs  PSO.Login.csproj  Program.cs  WorldRegistryModels.cs
src/PSO.Net/: Class1.cs  PSO.Net.csproj  TcpHelpers.cs
src/PSO.Proto/: Class1.cs  FrameCodec.cs  LoginPackets.cs  ShipPackets.cs
src/PSO.Proto/Compat/: PcV2Codec.cs  PcV2ShipCodec.cs
src/PSO.Proxy/: Program.cs
src/PSO.Ship/: PSO.Ship.csproj  Program.cs  ShipSession.cs
tests/PhotonCore.Tests/: AuthVerifyTests.cs  FrameClampTests.cs  LoginPacketsTests.cs  PcV2CodecTests.cs  PhotonCore.Tests.csproj  RateLimitTests.cs  ShipHandshakeTests.cs  ShipPacketsTests.cs  TicketTests.cs  WorldRegistryTests.cs
tests/PhotonCore.Tests/Integration/: LoginFlowTests.cs
